<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- add cdn link for rufina google font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      height: 100vh;
      background-color: #dcd9d4;
      background-image: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(0, 0, 0, 0.5) 100%
        ),
        radial-gradient(
          at 50% 0%,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(0, 0, 0, 0.5) 50%
        );
      background-blend-mode: soft-light, screen;
    }
    button {
      margin: 4px 3px;
      border-radius: 20px;
      border: 0px;
      padding: 5px 15px;
      font-weight: 400;
      transition: border-radius 200ms ease-in-out;
    }
    button:hover {
      border-radius: 10px;
    }
    a {
      text-decoration: none;
      display: inline-block;
      padding: 5px 15px;
      margin: 4px 3px;
      border-radius: 20px;
      border: 0px;
      padding: 5px 15px;
      font-weight: 400;
      transition: border-radius 200ms ease-in-out;
    }
    a:hover {
      border-radius: 10px;
    }
    .light-btn {
      background-color: #e1f2f7;
      color: #1d1e22;
    }
    .dark-btn {
      background-color: #1d1e22;
      color: #fff;
    }
    .light-link {
      background-color: #e1f2f7;
      color: #1d1e22;
    }
    .light-link:hover {
      color: #1d1e22;
    }
    .dark-link {
      background-color: #1d1e22;
      color: #fff;
    }
    .dark-link:hover {
      color: #fff;
    }
    .fancy-text {
      font-family: "Rufina", serif;
    }
    .dropdown-toggle {
      border-radius: 20px !important;
      background-color: #1d1e22;
      color: #fff;
    }
    .dropdown-toggle:hover {
      background-color: #1d1e22;
      color: #fff;
    }
    .dropdown-menu {
      padding: 5px;
      border-radius: 20px !important;
      background-color: #1d1e22;
      padding-right: 12px;
    }
    .dropdown-item {
      background-color: #1d1e22;
      color: #fff;
    }
    .dropdown-item:hover {
      background-color: #e1f2f7;
      color: #1d1e22;
    }
    .modal-content {
      background-color: #e1f2f7 !important;
      color: #1d1e22 !important;
      border-radius: 20px !important;
    }
  </style>
  <body class="container">
    <p class="fancy-text h1">Mahavitaran</p>
    <p class="fancy-text h2">Mahavitaran</p>

    <button type="button" class="dark-btn">Primary</button>
    <a href="#" class="dark-link">
      New tab
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="14"
        height="14"
        viewBox="0 0 24 24"
        fill="#fff"
      >
        <path
          d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 12 L 19 12 L 19 19 L 5 19 L 5 5 L 12 5 L 12 3 L 5 3 z M 14 3 L 14 5 L 17.585938 5 L 8.2929688 14.292969 L 9.7070312 15.707031 L 19 6.4140625 L 19 10 L 21 10 L 21 3 L 14 3 z"
        ></path>
      </svg>
    </a>

    <div class="dropdown">
      <button
        class="btn btn-secondary dropdown-toggle"
        type="button"
        id="dropdownMenuButton"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        Dropdown button
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </div>

    <div class="bg-dark h-25 p-5 rounded">
      <p class="text-light h1">Light buttons on dark background</p>
      <button type="button" class="light-btn">Primary</button>

      <a href="#" class="light-link">
        Link
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="14"
          height="14"
          viewBox="0 0 24 24"
        >
          <path
            fill="currentColor"
            d="M11 17H7q-2.075 0-3.537-1.463T2 12t1.463-3.537T7 7h4v2H7q-1.25 0-2.125.875T4 12t.875 2.125T7 15h4zm-3-4v-2h8v2zm5 4v-2h4q1.25 0 2.125-.875T20 12t-.875-2.125T17 9h-4V7h4q2.075 0 3.538 1.463T22 12t-1.463 3.538T17 17z"
          />
        </svg>
      </a>
      <a href="#" class="light-link">
        New tab
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="14"
          height="14"
          viewBox="0 0 24 24"
        >
          <path
            d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 12 L 19 12 L 19 19 L 5 19 L 5 5 L 12 5 L 12 3 L 5 3 z M 14 3 L 14 5 L 17.585938 5 L 8.2929688 14.292969 L 9.7070312 15.707031 L 19 6.4140625 L 19 10 L 21 10 L 21 3 L 14 3 z"
          ></path>
        </svg>
      </a>
    </div>

    <!-- Button trigger modal -->
    <button
      type="button"
      class="dark-btn"
      data-toggle="modal"
      data-target="#exampleModal"
    >
      Launch demo modal
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Sample demo text</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="dark-btn" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="dark-btn">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
